import pandas as pd

def market_analysis(users: pd.DataFrame, orders: pd.DataFrame, items: pd.DataFrame) -> pd.DataFrame:
    orders['order_date'] = pd.to_datetime(orders['order_date'])
    users['join_date'] = pd.to_datetime(users['join_date'])
    orders_2019 = orders[orders['order_date'].dt.year == 2019]
    orders_2019_count = orders_2019.groupby('buyer_id').size().reset_index(name='orders_in_2019')
    result_df = pd.merge(users[['user_id', 'join_date']], orders_2019_count, 
                         left_on='user_id', right_on='buyer_id', how='left').fillna(0)
    result_df = result_df.drop(columns=['buyer_id']).rename(columns={'user_id': 'buyer_id'})
    result_df['orders_in_2019'] = result_df['orders_in_2019'].astype(int)
    return result_df

    
